# Environment variables setup.
# Fill in your API key, location etc. and rename this file to ".env"

# Met Office Datapoint API key. See: https://www.metoffice.gov.uk/services/data/datapoint/api
API_KEY = ""

# Location code. See: https://www.metoffice.gov.uk/services/data/datapoint/uk-locations-site-list-detailed-documentation
# Easiest to manually look this up using http://datapoint.metoffice.gov.uk/public/data/val/wxfcs/all/json/sitelist?key=<APIkey>
LOCATION_CODE = 354062

# Scale parameters. You may need to adjust these for your location.
MAX_TEMP = 35
FROST_WARNING_TEMP = 4
MIN_TEMP = -5
MAX_WIND_SPEED = 40